<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Æ: artificial intelligence blog</title>
</head>
<body style="background-color:royalblue;">
  <header>
    <h1> Æ: artificial intelligence</h1>
  </header>

  

<p> Welcome to the Æ: artificial intelligence blog</p>



<h3>Posts</h3>
<table border="2px">
  <thead>
  <tr>
    <td> Title </td>
    <td> Date </td>
    <td> Link </td>
  </tr>
  </thead>


  
  <tr>
    <td> Hello, Universe.</td>
    <td> Friday, 11 September, 2020 </td>
    <td> <a href="first.html"> Read </a></td>
  </tr>
  
  <tr>
    <td> Casting the Net Wider - Multi-input predictions.</td>
    <td> Tuesday, 15 September, 2020 </td>
    <td> <a href="second.html"> Read </a></td>
  </tr>
  

</table>



</body>
</html>
